{
  "settings": {
    "name": "mbr3.subsite.okad.com.br",
    "currentPage": "page4.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#0180b3",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#41a85f",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#000f71",
        "#4155d7",
        "#0180b3"
      ]
    },
    "versionFirst": "4.7.2",
    "uniqCompNum": 101,
    "versionPublish": "4.8.8",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "https://enniosousa.github.io/okad-negocios/",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home 1",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script>\nfunction loadFacebookIframe(){\n\tvar largura = Math.trunc($('.insta-profile').width());\n\tvar altura = 120;\n\tvar template = `\n\t\t\t<iframe \n\t\t\t\t\tsrc=\"https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fclinicacedae&tabs&width=${largura}&height=${altura}&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=534320586705736\" \n\t\t\t\t\twidth=\"${largura}\" height=\"${altura}\" \n\t\t\t\t\tstyle=\"border:none;overflow:hidden\" \n\t\t\t\t\tscrolling=\"no\" \n\t\t\t\t\tframeborder=\"0\" \n\t\t\t\t\tallowTransparency=\"true\" \n\t\t\t\t\tallow=\"encrypted-media\"></iframe>`;\n\t$('.fb-profile').html(template);\n};\n$(document).ready(loadFacebookIframe);\n$(window).on('resize', loadFacebookIframe);\n</script>\n<script src=\"http://127.0.0.1/tests/subsite.js\"></script>",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "animType": "basic_linear",
            "theme": "transparent",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/2018-10-25-1600x1080.jpg",
                "linkUrl": "http://google.com",
                "link": true,
                "src": "@PROJECT_PATH@/assets/images/2018-10-25-2000x1500.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/2018-10-25-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1600x1080.jpg",
                "linkUrl": "http://google.com",
                "link": true,
                "src": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-85x48.png",
                "title": "title 3",
                "text": "text 3",
                "active": false
              }
            ],
            "fullScreen": true,
            "showCaptions": true,
            "hideControls": true,
            "responsive": "3",
            "paddingTop": 0,
            "paddingBottom": 0,
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#ffffff",
            "timeout": 2,
            "duration": 2,
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1600x1080",
            "width": "1600",
            "height": "1080"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extesões"
          ],
          "_name": "wowslider",
          "_customCSS": ".mbr-wowslider.boxed {\n    max-width: initial !important;\n    max-height: initial !important;\n    margin: 0 auto;\n}\n\n// Quando a resolução for em dispositivos de telas menores, o slider deve ser ter um padding\n@media (max-width: 767px){\n    section[id^=\"ext_menu\"]{\n            margin-bottom: 7rem;\n    }\n}",
          "_anchor": "wowslider-21"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "25px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#efefef"
          },
          "title": "<span style=\"font-weight: normal;\">PUBLICAÇÕES</span>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Layout"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_customCSS": "h3{\n    margin-bottom: 1rem;\n    >span{\n        padding: 0.5rem 1rem;\n        border: 1px solid @primaryColor;\n        color: @primaryColor;\n        border-radius: 1.6em;\n        font-size: 1rem !important;\n    }\n}"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": "0",
            "paddingBottom": "0",
            "filterBgColor": true,
            "bgColor": "#efefef",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/bike.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bike-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/code-man.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/code-man-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/coworkers.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/coworkers-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/desktop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/desktop-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/table.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/table-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/windows-books.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/windows-books-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/working-area.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/working-area-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              }
            ]
          },
          "_tags": [
            "Layout"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-15"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#efefef"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">TODAS AS PUBLICAÇÕES</a>  ",
          "_tags": [
            "Layout"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-17"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"container redes-sociais\">\n\t<div class=\"col-md-6\">\n\t\t<div class=\"insta-logo\">\n\t\t\t<img src=\"http://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png\">\n\t\t\t<!--<img src=\"http://www.stickpng.com/assets/images/5a4e432a2da5ad73df7efe7a.png\">-->\n\t\t</div>\n\t\t<div class=\"row insta-profile\">\n\t\t\t<div class=\"profile\">\n\t\t\t\t<img src=\"https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&amp;h=152&amp;fit=crop&amp;crop=faces\" class=\"profile-img\">\n\t\t\t</div>\n\t\t\t<div class=\"account\">\n\t\t\t\t<div class=\"username\">janedoe_</div>\n\t\t\t\t<a class=\"btn-follow\" href=\"javascript://\" target=\"_blank\" rel=\"nofollow\">Seguir @janedoe_</a>\n\t\t\t</div>\n\t\t\t<div class=\"stats\">\n\t\t\t\t<ul>\n\t\t\t\t\t<li><strong>164</strong> publicações</li>\n\t\t\t\t\t<li><strong>188</strong> seguidores</li>\n\t\t\t\t\t<li><strong>206 </strong> seguindo</li>\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t\t<div class=\"bio\">\n\t\t\t\t<p><strong>Jane Doe</strong></p>\n\t\t\t\t<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<div class=\"col-md-6\">\n\t\t<div class=\"fb-logo\">\n\t\t\t<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1000px-F_icon.svg.png\">\n\t\t\t<!--<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Facebook_Logo_%282015%29_light.svg/2000px-Facebook_Logo_%282015%29_light.svg.png\">-->\n\t\t</div>\n\t\t<div class=\"fb-profile\">\n\t\t\t<iframe src=\"https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fclinicacedae&amp;tabs&amp;width=340&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=534320586705736\" width=\"380\" height=\"127\" style=\"border:none;overflow:hidden\" scrolling=\"no\" frameborder=\"0\" allowtransparency=\"true\" allow=\"encrypted-media\"></iframe>\n\t\t</div>\n\t\t<div class=\"clearfix\"></div>\n\t</div>\n</div>",
          "_customCSS": ".redes-sociais{\n\tpadding: 1rem 0;\n}\n.insta-logo, .fb-logo{\n\ttext-align: center;\n\tmargin-top: 2rem;\n\tmargin-bottom: 1rem;\n\t>img{\n\t\tdisplay: inline-block;\n\t\tmax-height: 2.5rem;\n\t}\n}\n.insta-profile{\n\tfont-family: \"Open Sans\", Arial, sans-serif;\n    font-size: 0.9rem;\n\tcolor: #262626;\n\t.profile{\n\t\t//text-align: right;\n\t\t.profile-img{\n\t\t\tborder-radius: 50%!important;\n\t\t\tmax-width: 100%;\n\t\t\tdisplay: inline-block;\n\t\t}\n\t}\n\t.account{\n\t\t.username{\n\t\t\tdisplay: inline-block;\n\t\t\tfont-size: 1.5rem;\n\t\t\tfont-weight: 300;\n\t\t\tmargin-right: 1rem;\n\t\t}\n\t\t.btn-follow{\n\t\t\tdisplay: inline-block;\n\t\t\tfont: inherit;\n\t\t\tbackground: none;\n\t\t\tcolor: inherit;\n\t\t\tcursor: pointer;\n\t\t\tfont-size: 0.9rem;\n\t\t\tline-height: 1.8;\n\t\t\tborder: 0.1rem solid #dbdbdb;\n\t\t\tborder-radius: 0.3rem;\n\t\t\tpadding: 0 1rem;\n\t\t\tfont-weight: 600;\n\t\t}\n\t}\n\t.stats{\n\t\tul {\n\t\t\tmargin: 1rem 0;\n\t\t\tpadding:0;\n\t\t\tli{\n\t\t\t\tdisplay: inline-block;\n\t\t\t\tmargin-right: 1rem;\n\t\t\t\t&:last-child{\n\t\t\t\t\tmargin-right: 0;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n    .bio{\n        text-align: left;\n\t\t>p{\n\t\t\tmargin: 0.2rem;\n\t\t}\n    }\n}\n\n/* Extra small */\n@media (max-width: 575px){\n\t.profile{\n\t\twidth: 33.33333%;\n\t\tfloat:left;\n\t}\n\t.account{\n\t\twidth: 66.66666%;\n\t\tfloat: right;\n\t\tpadding: 0 1rem;\n\t}\n\t.stats{\n\t\tclear:both;\n\t\tpadding-top: 1rem;\n\t\tul{\n\t\t\tborder-top: 0.1rem solid #dbdbdb;\n\t\t\tborder-bottom: 0.1rem solid #dbdbdb;\n\t\t\tmargin: 0 !important;\n\t\t\tpadding: .5rem 0 !important;\n\t\t\ttext-align: center;\n\t\t}\n\t}\n\t.bio{\n\t\tmargin-top: 1rem;\n\t}\n}\n\n/* Small */\n@media (min-width: 576px){\n\t.profile{\n\t\twidth: 33.33333%;\n\t\tfloat:left;\n\t}\n\t.account,\n\t.stats{\n\t\twidth: 66.66666%;\n\t\tfloat:right;\n\t\tpadding-left: 1rem;\n\t}\n\t.bio{\n\t\tclear: both;\n\t}\n}\n\n/* Medium */\n@media (min-width: 992px){\n\t\n}\n\n/* Extra large */\n@media (min-width: 1200px){\n    .insta-profile{\n        padding-right: 2rem;\n    } \n    .fb-profile{\n        padding-left: 2rem;\n        text-align: center;\n    }\n\t.account,\n\t.stats,\n\t.bio{\n\t\twidth: 66.66666%;\n\t\tfloat:right;\n\t\tpadding-left: 1rem;\n\t\tclear: inherit !important;\n\t\t&:after{\n\t\t\tdisplay: block;\n\t\t\tcontent: \"\";\n\t\t\tclear: both;\n\t\t}\n\t}\n    .profile{\n\t\twidth: 33.33333%;\n\t\tfloat:left;\n\t}\n}",
          "alias": "code-editor",
          "_tags": [
            "Extesões"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-16",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INÍCIO 1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-7\">PUBLICAÇÕES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-4\">QUEM SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extForm4-3\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Layout"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0180b3!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-330x118.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">VAI E VEM</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_customCSS": "@navbarBackgroundImage: 'https://www.okad.com.br/images/negocios-navbg_img/clinica-cedae.jpeg';\n@navbarBackgroundImageOpacity: 0.8;\nnav.navbar:not(.navbar-short){\n    background-color: rgba(255, 255, 255, .4) !important;\n}\nnav.navbar{\n    & when(@navbarBackgroundImage) {\n        z-index: 91;\n    }\n    &:before when(@navbarBackgroundImage) {\n        content: \"\";\n        position: absolute;\n        top: 0; \n        left: 0;\n        width: 100%; \n        height: 100%;  \n        opacity: @navbarBackgroundImageOpacity; \n        z-index: -1;\n        background: url(\"@navbarBackgroundImage\");\n        background-size: cover;\n    }\n    .navbar-brand{\n        img{\n            height: 4rem;\n        }\n    }\n    .navbar-short {\n        //box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.46);\n    }\n    ul.nav-dropdown:not(.nav-dropdown-sm) {\n        border: 1px solid @primaryColor;\n        border-radius: 2rem;\n        li.nav-item{\n            &:first-child{\n                padding-left: 0.5rem;\n            }\n            &:last-child{\n                padding-right: 0.5rem;\n            }\n            &:not(:last-child):after {\n                display: inline-block;\n                content: \"\\200B\";\n                border-right: 0.1rem solid @primaryColor;\n            }\n            .nav-link.link {\n                color: @primaryColor !important;\n                padding: 0;\n                margin: 0.5rem;\n                display: inline-block;\n            }\n            .link{\n                position: relative;\n                font-size: .84rem;\n                margin: 1.4em;\n                &:before {\n                    content: \"\";\n                    position: absolute;\n                    width: 100%;\n                    height: 2px;\n                    bottom: 0;\n                    left: 0;\n                    background-color: @primaryColor;\n                    visibility: hidden;\n                    -webkit-transform: scaleX(0);\n                    transform: scaleX(0);\n                    -webkit-transition: all .3s ease-in-out 0s;\n                    transition: all .3s ease-in-out 0s\n                }\n                &:hover {\n                    color: @primaryColor;\n                }\n                &:hover:before {\n                    visibility: visible;\n                    -webkit-transform: scaleX(1);\n                    transform: scaleX(1);\n                }\n            }\n        }\n    }\n}\n\n// Contatos\n.soc-div {\n    text-align: right;\n    ul{\n        margin: 0 0 0.3rem 0;\n        padding: 0;\n        li{\n            display:inline-block;\n            &:not(:last-child){\n                margin-right: 1rem;\n            }\n            a {\n                color: @primaryColor;\n                text-decoration: none;\n                &:hover{\n                    color: darken(@primaryColor, 10%);\n                }\n            }\n        }\n    }\n}"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">QUEM SOMOS</span>",
          "text": "<p>Um Núcleo formado pelos Doutores Júlio Sampaio, Thais Santana, Lucas Mascarenhas, José Andrade, Jaquisson Guimarães e Luana Vargas no trabalho especializado em Base do Crânio, com atendimento em Salvador-Ba.</p>",
          "_tags": [
            "Layout"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ENTRE EM CONTATO&nbsp;</a> ",
          "_name": "msg-box3",
          "_anchor": "msg-box3-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": true,
            "showText": true,
            "showForm": true,
            "inverse": false,
            "googleMap": {
              "address": "Rua Deocleciano Barreto, nº10, Chame-Chame \nSalvador - Bahia",
              "placeId": "ChIJBd0dk34DFgcRBENyAi-0NBI",
              "state": "ok",
              "stateDetails": ""
            },
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extForm1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "<span style=\"font-weight: normal;\">DEIXE UMA MENSAGEM</span>",
          "title1": "<span style=\"font-weight: normal;\">OU VISITE-NOS</span>",
          "title2": "Visit our office",
          "subTitle1": "",
          "subTitle2": "Glad to meet new people",
          "text1": "Telefone: (71) 4009-8888&nbsp;<br>Rua Deocleciano Barreto, nº10, Chame-Chame \n<br>Salvador - Bahia<br>",
          "text2": "1234 Street Name </br> City AA 99999",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"socicon socicon-telegram mbr-iconfont mbr-iconfont-btn\"></span>ENVIAR MENSAGEM</a>",
          "form": {
            "action": "ennio21@gmail.com",
            "alerts": {
              "success": "Sua mensagem foi enviada! Em breve entraremos em contato."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-mail*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extForm4",
          "_anchor": "extForm4-3",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-size": "17px"
            },
            "H2": {
              "color": "#000000",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Cliente<br>Desenvolvido por <a href=\"https://enniosousa.com.br\" target=\"_blank\" class=\"text-white\">Ennio Sousa</a> para a <a href=\"https://www.okad.com.br\" target=\"_blank\" class=\"text-white\">Ok! Ad</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a"
        }
      ]
    },
    "publicacao.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Publicacao",
        "order": 2,
        "header_custom": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "inverse": true,
            "imageSize": "73",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extMsg-box1_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgText": "",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#efefef",
            "bgTextSize": "200",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/86011408-960x960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "ANIMATED TEXT BACKGROUND",
          "text": "Full-screen intro with animated text background. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus reiciendis quaerat architecto. Molestias enim sequi, et alias ipsam voluptate!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"mdi-communication-quick-contacts-dialer mbr-iconfont mbr-iconfont-btn\"></span>CONTATO</a>",
          "bgTextP": "ANIMATED TEXT BACKGROUND",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extHeader12",
          "_anchor": "extHeader12-p",
          "_styles": {
            "H3": {
              "font-size": "20px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INÍCIO 1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-7\">PUBLICAÇÕES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-4\">QUEM SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extForm4-3\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Layout"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0180b3!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-330x118.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">VAI E VEM</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-g"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Cliente<br>Desenvolvido por <a href=\"https://enniosousa.com.br\" target=\"_blank\" class=\"text-white\">Ennio Sousa</a> para a <a href=\"https://www.okad.com.br\" target=\"_blank\" class=\"text-white\">Ok! Ad</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Categorias",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">DOWNLOAD FOR WIN</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-12"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "1",
            "paddingTop": "1",
            "paddingBottom": "1",
            "filterBgColor": false,
            "bgColor": "#efefef",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/bike.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bike-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/code-man.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/code-man-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/coworkers.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/coworkers-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/desktop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/desktop-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/table.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/table-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/windows-books.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/windows-books-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/working-area.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/working-area-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              }
            ]
          },
          "_tags": [
            "Layout"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery2",
          "_customCSS": ".mbr-gallery .mbr-gallery-item>a{\n  display: block;\n}\n.mbr-gallery .mbr-gallery-item>a:hover .icon-video,\n.mbr-gallery .mbr-gallery-item>a:hover .icon-focus {\n  opacity: 1;\n}\n.mbr-gallery .mbr-gallery-item> a::before {\n  content: \"\";\n  position: absolute;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  background: -webkit-linear-gradient(left, #554346, #45505b) !important;\n  background: -moz-linear-gradient(left, #554346, #45505b) !important;\n  background: -o-linear-gradient(left, #554346, #45505b) !important;\n  background: -ms-linear-gradient(left, #554346, #45505b) !important;\n  background: linear-gradient(left, #554346, #45505b) !important;\n  opacity: 0;\n  -webkit-transition: .2s opacity ease-in-out;\n  transition: .2s opacity ease-in-out;\n}\n\n.mbr-gallery .mbr-gallery-item:hover> a::before {\n  opacity: 0.5;\n}",
          "_anchor": "gallery2-u"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INÍCIO 1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-7\">PUBLICAÇÕES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-4\">QUEM SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extForm4-3\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Layout"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000f71!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-330x118.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">VAI E VEM</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-x"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Cliente<br>Desenvolvido por <a href=\"https://enniosousa.com.br\" target=\"_blank\" class=\"text-white\">Ennio Sousa</a> para a <a href=\"https://www.okad.com.br\" target=\"_blank\" class=\"text-white\">Ok! Ad</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Blog - Posts",
        "order": 3,
        "header_custom": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "inverse": true,
            "imageSize": "73",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extMsg-box1_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgText": "",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#efefef",
            "bgTextSize": "200",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/86011408-960x960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "ANIMATED TEXT BACKGROUND",
          "text": "Full-screen intro with animated text background. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus reiciendis quaerat architecto. Molestias enim sequi, et alias ipsam voluptate!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"mdi-communication-quick-contacts-dialer mbr-iconfont mbr-iconfont-btn\"></span>CONTATO</a>",
          "bgTextP": "ANIMATED TEXT BACKGROUND",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extHeader12",
          "_styles": {
            "H3": {
              "font-size": "20px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "extHeader12-2h"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INÍCIO 1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-7\">PUBLICAÇÕES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-4\">QUEM SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extForm4-3\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Layout"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0180b3!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-330x118.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">VAI E VEM</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2i"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Cliente<br>Desenvolvido por <a href=\"https://enniosousa.com.br\" target=\"_blank\" class=\"text-white\">Ennio Sousa</a> para a <a href=\"https://www.okad.com.br\" target=\"_blank\" class=\"text-white\">Ok! Ad</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2j"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Blog - Post",
        "order": 4,
        "header_custom": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Como Escalar Negócios: Os 5 Estágios da Evolução Natural",
          "text": "<p>Publicado em: 26 de dezembro de 2018</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2r"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SUBSCRIBE FORM",
          "subtitle": "Subscribe to our Newsletter",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Cadastrar email</a>",
          "form": {
            "action": "ennio21@gmail.com",
            "alerts": {
              "success": "Yeah! Seja super bem-vind@! Dá uma conferida no seu email ;)"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Qual seu endereço de email?"
              }
            }
          },
          "_tags": [
            "Layout"
          ],
          "_name": "form2",
          "_anchor": "form2-2p",
          "_customHTML": "<section class=\"mbr-section form2 newsletter container\" data-rv-view=\"204\">\n        \n    <div class=\"mbr-section mbr-section__container mbr-section__container--middle\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 text-xs-center\">\n                    <h5 class=\"mbr-section-title mbr-editable-content\" style=\"color: rgb(0, 0, 0);\" code-editable-id=\"17\">Entre para nossa lista e receba conteúdos exclusivos</h5>\n                    <!--<small class=\"mbr-section-subtitle mbr-editable-content\">Subscribe to our Newsletter</small>-->\n                </div>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-section mbr-section-nopadding\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-10 col-lg-offset-1\" data-form-type=\"formoid\">\n                    <div data-form-alert=\"true\">\n                        <div hidden=\"\" data-form-alert-success=\"true\">Yeah! Seja super bem-vind@! Dá uma conferida no seu email ;)</div>\n                    </div>\n                    <form class=\"mbr-form\" action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"SUBSCRIBE FORM\">\n                        <input type=\"hidden\" value=\"1VL50S6pVsNm+4GcmewPO2j98kyEk3ZWQxcPQUqnWxbVlFg7kEpdwqlLGa7Inf2cyYpv3Gfto58C1aepf+I8ufans8jhy9PtHFrtd0L6Lc1VicfyQVQ5YTP+3eLhm+4B\" data-form-email=\"true\">\n                        <div class=\"mbr-subscribe mbr-subscribe-light input-group\"><input type=\"name\" class=\"form-control\" name=\"name\" required=\"\" data-form-field=\"Name\" placeholder=\"Qual seu nome?\">\n                            <input type=\"email\" class=\"form-control\" name=\"email\" required=\"\" data-form-field=\"Email\" placeholder=\"Qual seu endereço de email?\" id=\"form2-2p-email\">\n                            <span class=\"input-group-btn\"><button type=\"submit\" class=\"btn btn-primary mbr-editable-button\" code-editable-id=\"18\">CADASTRAR</button></span>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\nsection.newsletter{\n    background-color: white;\n    padding-top: 40px;\n    padding-bottom: 40px;\n    margin-top: -80px;\n    box-shadow: 0 0 20px rgba(62,70,79,.22);\n    z-index: 1;\n}\n.mbr-section-title {\n  color: #000;\n}\n.mbr-section-subtitle {\n  color: #a0a0a0;\n}\n@media (min-width: 400px) {\n    .form-control {\n        width: 50%;\n        top: 0.55rem;\n        min-height: 2.7rem;\n        &:nth-child(2) {\n            border-left: 1px solid rgba(160, 160, 160, 0.55);\n        }\n    }\n}\n@media (max-width: 400px) {\n    input {\n        display: block;\n        width: 100% !important;\n        border: none;\n        border-radius: 0px;\n        &:first-child {\n            border-bottom: 1px solid rgba(160, 160, 160, 0.5);\n            border-left: none;\n        }\n    }\n}\n\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n</p><p>A origem do homem por muito tempo foi tida como misteriosa…\n</p><p>\n</p><p>A evolução biológica das espécies não foi validada até uma importante publicação em 24 de novembro de 1859.\n</p><p>\n</p><p>Essa publicação era: A Origem das Espécies por Charles Darwin.\n</p><p>\n</p><p>A teoria da seleção natural provocou uma verdadeira revolução no estudo científico ao compreender melhor a evolução das espécies, inclusive, o homem.\n</p><p>\n</p><p>Agora… eu aposto que você já viu essa imagem: in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n</p><p>A origem do homem por muito tempo foi tida como misteriosa…\n</p><p>\n</p><p>A evolução biológica das espécies não foi validada até uma importante publicação em 24 de novembro de 1859.\n</p><p>\n</p><p>Essa publicação era: A Origem das Espécies por Charles Darwin.\n</p><p>\n</p><p>A teoria da seleção natural provocou uma verdadeira revolução no estudo científico ao compreender melhor a evolução das espécies, inclusive, o homem.\n</p><p>\n</p><p>Agora… eu aposto que você já viu essa imagem: in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n</p><p>A origem do homem por muito tempo foi tida como misteriosa…\n</p><p>\n</p><p>A evolução biológica das espécies não foi validada até uma importante publicação em 24 de novembro de 1859.\n</p><p>\n</p><p>Essa publicação era: A Origem das Espécies por Charles Darwin.\n</p><p>\n</p><p>A teoria da seleção natural provocou uma verdadeira revolução no estudo científico ao compreender melhor a evolução das espécies, inclusive, o homem.\n</p><p>\n</p><p>Agora… eu aposto que você já viu essa imagem:</p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content1",
          "_anchor": "content1-2o"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools <a href=\"http://google.com/\">available</a> today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content1",
          "_anchor": "content1-2s"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INÍCIO 1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-7\">PUBLICAÇÕES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-4\">QUEM SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extForm4-3\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Layout"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0180b3!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-330x118.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">VAI E VEM</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2l"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Cliente<br>Desenvolvido por <a href=\"https://enniosousa.com.br\" target=\"_blank\" class=\"text-white\">Ennio Sousa</a> para a <a href=\"https://www.okad.com.br\" target=\"_blank\" class=\"text-white\">Ok! Ad</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2m"
        }
      ]
    }
  }
}